FROM python:3.12-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set environment variables for uv
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies first for better caching
COPY pyproject.toml uv.lock ./
# We copy docs/ because the ingestion script might need it during sync or init
COPY docs/ ./docs/
RUN uv sync --frozen --no-dev --no-install-project

# Now copy the source code and install the project
COPY scripts/ ./scripts/
RUN uv sync --frozen --no-dev

# Final stage
FROM python:3.12-slim-bookworm

# Install procps for health checks
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy the environment and application from the builder
COPY --from=builder --chown=appuser:appuser /app /app

# Add the virtualenv to the PATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

USER appuser

# Entry point for the ingestion script
CMD ["python", "scripts/bluesky_ingestion.py"]
